{
  "name": "@outsmart/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@ionic/angular": "^8.7.16",
    "@nx/devkit": "22.3.3",
    "@nx/esbuild": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/node": "^22.3.3",
    "@nx/playwright": "22.3.3",
    "@nx/react": "^22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/web": "^22.3.3",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^4.0.0",
    "autoprefixer": "^10.4.23",
    "esbuild": "^0.19.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.3.3",
    "postcss": "^8.5.6",
    "prettier": "~3.6.2",
    "tailwindcss": "^3.4.19",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@capacitor/app": "^6.0.3",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@ionic/react": "^8.7.16",
    "@ionic/react-router": "^8.7.16",
    "ionicons": "^7.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  }
}
